1）极限
  设f(x)定义在x0的一个可能不包括x0的开区间上（U(x0,δ)可能去心）  //基本函数条件
  对于x趋近于x0时f(x)趋近于L，并记作                          //结论
  limx->x0 f(x) = L
  对于任意的ε>0，存在δ>0，使得x∈{x|0<|x-x0|<δ}时，有         //依据
  |f(x) - L| < ε

2）连续
函数f(x)在x = c处连续，当且仅当
  1)f(c)存在
  2)lim x->c f(x)存在
  3)lim x->c f(x) = f(c)

3）可导
  1)设函数f(x)在点x0的某邻域内有定义，当x在x0处取得增量Δx时，
  相应的函数f(x)取得增量Δy
  如果Δy与Δx之比在Δx->0时的极限存在，则f(x)在x0处可导
  f′(x0) = lim x->0 Δy / Δx = lim Δx->0 f(x0 + Δx) - f(x0) / Δx
  = lim x->x0 f(x) - f(x0) / x - x0

  2)若对于开区间I内的每一点x0，f(x)都可导，则
  f'(x) = lim Δx -> 0 f(x + Δx) - f(x) / Δx

4）微分
  设函数y = f(x)在某区间内有定义，x0及x0+Δx在这区间内，如果增量Δy = f(x0 + Δx) - f(x0)
  可表示为Δy = AΔx + o(Δx)，其中A是不依赖Δx的常量，则称函数f(x)在点x0处可微，而AΔx叫做
  函数y = f(x)在点x0处相应于自变量增量Δx的微分，记做dy，即dy = AΔx
